{
  "name": "com.erogames.updater",
  "displayName": "Erogames Updater",
  "version": "1.1.0-rc03",
  "unity": "2018.4",
  "description": "Erogames Updater.",
  "changelogUrl": "https://gitlab.com/sky-network/erogames-unity-sdk/-/blob/master/Updater/CHANGELOG.md",
  "documentationUrl": "https://gitlab.com/sky-network/erogames-unity-sdk/-/blob/master/Updater/README.md",
  "author": {
    "name": "SkyNetwork",
    "url": "https://gitlab.com/sky-network/erogames-unity-sdk/-/tree/master/Updater"
  }
}
